<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Phonebook</title>
<link rel="stylesheet" type="text/css"
	href="./assets/styles/bootstrap.min.css">
</head>
<body>
	<div class="alert alert-primary">
		<div class=container>
			<h1>Phonebook Application</h1>
		</div>
	</div>

	<div class="container">
		<a href="./">Home</a> |
		<c:if test="${sessionScope.user==null}">
			<a href="./Register">Register</a> |
<a href="./login">Login</a> |
</c:if>

		<c:if test="${sessionScope.user!=null}">
			<a href="./add-contact">Add Contact</a> |
			<a href = "./view-all-contacts">View all contacts</a> |
			<a href="./logout">Logout</a>
		</c:if>

	</div>
	<br></br>
	<div class="container" style="min-height: 400px">